// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Drawing"
    BEGIN
        MENUITEM "&Wireframe",                  ID_DRAWING_WIREFRAME
        MENUITEM "&Solid",                      ID_DRAWING_SOLID
    END
    POPUP "&Map"
    BEGIN
        MENUITEM "D&etails",                    ID_MAP_DETAILS
    END
    POPUP "&Layers"
    BEGIN
        MENUITEM "&Floor",                      ID_LAYERS_FLOOR, CHECKED
        MENUITEM "&Ceiling",                    ID_LAYERS_CEILING, CHECKED
        MENUITEM "&Wall",                       ID_LAYERS_WALL, CHECKED
        MENUITEM "&Entity",                     ID_LAYERS_ENTITY, CHECKED
        MENUITEM "&Item",                       ID_LAYERS_ITEM, CHECKED
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Move",                        ID_POPUP_MOVE
        MENUITEM "Delete",                      ID_POPUP_DELETE
        MENUITEM "Texture",                     ID_POPUP_TEXTURE
        MENUITEM "Duplicate",                   ID_POPUP_DUPLICATE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAP_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 4
        BOTTOMMARGIN, 169
    END

    IDD_DM_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_INSERT_ENTITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_INSERT_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAP_DETAILS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MAP_DETAILS_NAME,17,13,129,14,ES_AUTOHSCROLL
    LISTBOX         IDC_MAP_DETAILS_LEVEL_RULES,17,32,130,91,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MAP_DETAILS_LEVEL_TYPE,200,11,93,83,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_OK,185,131,50,31
    PUSHBUTTON      "CANCEL",IDC_CANCEL,241,131,50,30
END

IDD_DM_POSITION DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    COMBOBOX        IDC_DM_POSITION_TYPE,99,28,112,83,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_INSERT_ENTITY DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    COMBOBOX        IDC_INSERT_ENTITY_TYPE,99,38,103,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_INSERT_ENTITY_HEALTH,100,60,102,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_INSERT_ENTITY_STRENGHT,100,82,102,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_INSERT_ENTITY_ARMOUR,100,105,102,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_INSERT_ITEM DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    COMBOBOX        IDC_INSERT_ITEM_TYPE,98,28,117,83,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_INSERT_ITEM_RESPAWN_TIME,99,54,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INSERT_ITEM_RESPAWN_WAIT,97,81,115,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAP_DETAILS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DM_POSITION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INSERT_ENTITY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INSERT_ITEM AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

